<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Zenway Travels | Crowdless Journey to Serene Destinations</title>
    <meta name="description" content="Discover hidden gems and less crowded travel experiences curated by Zenway Travels for your peaceful getaway" />
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="author" content="Zenway Travels" />

    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Zenway Travels | Crowdless Journey to Serene Destinations" />
    <meta property="og:description" content="Discover hidden gems and less crowded travel experiences curated by Zenway Travels for your peaceful getaway" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zenway-travels.com/crowdless" />
    <meta property="og:image" content="https://zenway-travels.com/images/crowdless-social-preview.jpg" />
    <meta property="og:site_name" content="Zenway Travels" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@zenwaytravels" />
    <meta name="twitter:title" content="Zenway Travels | Crowdless Journey" />
    <meta name="twitter:description" content="Peaceful travel experiences away from crowds" />
    <meta name="twitter:image" content="https://zenway-travels.com/images/crowdless-social-preview.jpg" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0ea5e9">

    <!-- Preload Resources -->
    <link rel="preload" href="/src/main.tsx" as="script" />
    
    <!-- PWA Configuration -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Brand Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
  </head>

  <body class="h-full bg-slate-50 text-slate-900 antialiased font-inter">
    <div id="root" class="h-full"></div>
    
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Zenway Travels Analytics -->
    <script async src="https://analytics.zenway-travels.com/script.js" data-website-id="zenway-crowdless"></script>
    
    <noscript>
      <div class="fixed inset-0 flex items-center justify-center p-6 bg-amber-50">
        <div class="max-w-md text-center">
          <h2 class="text-2xl font-playfair font-semibold text-amber-800 mb-3">Enhanced Experience Required</h2>
          <p class="text-slate-700 mb-4">For the best experience with Zenway Travels Crowdless Journey, please enable JavaScript in your browser settings.</p>
          <a href="https://www.enable-javascript.com/" class="inline-block px-4 py-2 bg-amber-600 text-white rounded hover:bg-amber-700 transition-colors">
            How to Enable JavaScript
          </a>
        </div>
      </div>
    </noscript>
  </body>
</html>
